{
  "name": "deliveries",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "lint": "tslint src/**/*.{ts,tsx} --fix"
  },
  "homepage": "https://junhoyeo.github.io/deliveries",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropdown": "^1.6.4",
    "react-ga": "^2.7.0",
    "react-modal": "^3.11.1",
    "react-normalize": "^0.4.3",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "react-tooltip": "^3.11.1",
    "react-window-size": "^1.2.2",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "styled-components": "^4.4.1",
    "sweetalert2": "^9.3.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-modal": "^3.10.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-tooltip": "^3.11.0",
    "@types/react-window-size": "^1.2.0",
    "@types/styled-components": "^4.4.0",
    "@types/webpack-env": "^1.14.1",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^2.1.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  }
}
